<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Form</title>

<style media="screen">
  body {

    background: #f9f9f9;
    font-family: font-family: 'Open Sans', sans-serif;
}
h2 {
    text-align: center;
;}
form {
    width: 300px;
    background: 	#E8E8E8;
    padding: 15px 40px 40px;
    border: 1px solid #ccc;
    margin: 50px auto 0;
    border-radius: 5px;
}
label {
    font-size: 14pt;
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}
label i {
    color: #999;
    font-size: 80%;

}
input, select {
    border: 1px solid #ccc;
    padding: 10px;
    display: block;
    width: 100%;
    box-sizing: border-box;
    border-radius: 2px;
    font-size: 12pt;
}
.row {
    padding-bottom: 10px;
}
.form-inline {
    border: 1px solid #E8E8E8;
    padding: 8px 10px 4px;
    border-radius: 2px;
}
.form-inline label, .form-inline input {
    display: inline-block;
    width: auto;
    padding-right: 15px;
}
.error {
    color: red;
    font-size: 90%;
}
input[type="submit"] {
    font-size: 10pt;
    font-weight: bold;
    background: 	#101010;
    border-color:	#101010;
    box-shadow: 0 3px 0	#101010;
    color: #fff;
    margin-top: 10px;
    cursor: pointer;
}
input[type="submit"]:hover {
    background: 	#101010;
}

textarea
{
   font-family: 'Open Sans', sans-serif;
   font-size: 12pt;
   border: 1px solid #E8E8E8;
   padding: 10px;
   overflow: hidden;
}

</style>


    <script type="text/javascript">

function printError(elemId, hintMsg) {
    document.getElementById(elemId).innerHTML = hintMsg;
}

function validateForm() {

    var name = document.contactForm.name.value;
    var lname = document.contactForm.lname.value;
    var mobile = document.contactForm.mobile.value;
    var address = document.contactForm.address.value;
    var email = document.contactForm.email.value;
    var paymentT = document.contactForm.paymentT.value;

    var hobbies = [];
    var checkboxes = document.getElementsByName("hobbies[]");
    for(var i=0; i < checkboxes.length; i++) {
        if(checkboxes[i].checked) {
            hobbies.push(checkboxes[i].value);
        }
    }

    var nameErr = nameErr1 = mobileErr = addressErr = emailErr = paymentErr =  true;

    if(name == "") {
        printError("nameErr", "Please enter your first name");
    } else {
        var regex = /^[a-zA-Z\s]+$/;
        if(regex.test(name) === false) {
            printError("nameErr", "Please enter a valid first name");
        } else {
            printError("nameErr", "");
            nameErr = false;
        }
    }
    if(lname == "") {
        printError("nameErr1", "Please enter your last name");
    } else {
        var regex = /^[a-zA-Z\s]+$/;
        if(regex.test(lname) === false) {
            printError("nameErr1", "Please enter a valid last name");
        } else {
            printError("nameErr1", "");
            nameErr1 = false;
        }
    }


    if(mobile == "") {
        printError("mobileErr", "Please enter your mobile number");
    } else {
        var regex = /^[1-9]\d{9}$/;
        if(regex.test(mobile) === false) {
            printError("mobileErr", "Please enter a valid 10 digit mobile number");
        } else{
            printError("mobileErr", "");
            mobileErr = false;
        }
    }

    if(address == "") {
        printError("addressErr", "Please enter your address");
    } else {
        var regex = /^[a-zA-Z.1-9\s]+$/;
        if(regex.test(address) === false) {
            printError("addressErr", "Please enter a valid address");
        } else {
            printError("addressErr", "");
          addressErr = false;
        }
    }

    if(email == "") {
        printError("emailErr", "Please enter your email address");
    } else {

        var regex = /^\S+@\S+\.\S+$/;
        if(regex.test(email) === false) {
            printError("emailErr", "Please enter a valid email address");
        } else{
            printError("emailErr", "");
            emailErr = false;
        }
    }




    if(paymentT == "Select") {
        printError("paymentErr", "Please select a payment type");
    } else {
        printError("paymentErr", "");
        paymentErr = false;
    }




    if((nameErr || nameErr1 || mobileErr || addressErr || emailErr || paymentErr) == true) {
       return false;
    } else {

        var dataPreview = "User added successfully"
        if(hobbies.length) {
            dataPreview += "Hobbies: " + hobbies.join(", ");
        }

        alert(dataPreview);
    }
};
    </script>
</head>
<body>
<form name="contactForm" onsubmit="return validateForm()" action="confirmation.php" method="post">
    <h2>Enter User Informations</h2>
    <div class="row">
        <label>Full Name</label>
        <input type="text" name="name" placeholder="Type first name here">
        <div class="error" id="nameErr"></div>
    </div>
    <div class="row">
        <label>Last Name</label>
        <input type="text" name="lname" placeholder="Type last name here">
        <div class="error" id="nameErr1"></div>
    </div>
    <div class="row">
        <label>Contact Number</label>
        <input type="text" name="mobile" maxlength="10" placeholder="Type contact number here">
        <div class="error" id="mobileErr"></div>
    </div>
    <div class="row">
        <label>Address</label>
        <textarea class="form-control" rows="5" cols="33"  name='address' placeholder="Type user address here"></textarea>
        <div class="error" id="addressErr"></div>
    </div>
    <div class="row">
        <label>Email Address</label>
        <input type="text" name="email" placeholder="Type email address here">
        <div class="error" id="emailErr"></div>
    </div>
    <div class="row">
        <label>Payment Type</label>
        <select name="paymentT">
            <option>Select</option>
            <option>Full payment</option>
            <option>Half payment</option>

        </select>
        <div class="error" id="paymentErr"></div>
    </div>

    <div class="row">
        <label>User type</label>
        <div class="form-inline">
            <label><input type="checkbox" name="user[]" value="School">School</label>
            <label><input type="checkbox" name="user[]" value="University">University</label>
            <label><input type="checkbox" name="user[]" value="Employee"> Employee</label>
        </div>
    </div>
    <div class="row">
      <input type="submit" value="Submit">
    </div>
</form>
</body>
</html>
